# upstream configuration file for lmdb

# source is git, but there are two possible URLs depending on what version
# we are asking for
vcs = git

if version >= 0.9.25
    repos = https://github.com/openldap/openldap
    subdir = tree/master/libraries/liblmdb
else
    repos = https://github.com/LMDB/lmdb
endif

# version numbers have the form "LMDB_x.yy" so we indicate the prefix "LMDB_":
version = LMDB_

# the above repo URL for >= 0.9.25 requires that we first implement "subdir"
# which we plan to do soon, but for now we override the repos unconditionally
# and only handle versions <= 0.9.24
repos = https://github.com/LMDB/lmdb

